{
  "manifest_version": 3,
  "name": "小叶助手 - AI 翻译·总结·提问",
  "version": "1.1.1",
  "description": "国内可用的全能AI浏览器助手：网页翻译、内容总结、智能提问。支持划词翻译，无需梯子。每个标签页独立窗口。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "system.display",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      }
    },
    "toggle_translate": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "翻译当前页面"
    }
  },
  "options_page": "options.html",
  "action": {
    "default_title": "小叶助手 - 侧边栏打开",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
